spring.application.name=Ranking
spring.data.mongodb.uri=mongodb+srv://test:test@mikeslab-development.puqr1c4.mongodb.net/?retryWrites=true&w=majority&appName=Mikeslab-Development
spring.data.mongodb.database=school